<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     BattlePorts
     
     Alkarin_v && MCForger
     ====================================================================== -->
<project name="BattlePorts" default="build">
	<description>
            A Bukkit Plugin for allowing admin and player ports
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<target name="init" depends="clean" description="create necessary folders">
		<mkdir dir="${bin}" />
	</target>
	<target name="build" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" encoding="Cp1252">
			<classpath>
				<pathelement path="${lib}" />
				<pathelement location="${lib}/WorldEdit.jar" />
				<pathelement location="${lib}/WorldGuard.jar" />
				<pathelement location="${lib}/craftbukkit-1.4.7-R0.2-20130122.235236-7.jar" />
				<pathelement location="${lib}/Vault.jar" />
			</classpath>
		</javac>
		<antcall target="dist" />
	</target>
	
	<target name="dist" description="generate the distribution">
		<sleep seconds="1"/>
		<jar jarfile="${bin}/BattlePort.jar" basedir="${bin}" encoding="Cp1252">
  		  <zipfileset dir="." includes="**/default_files/**" />
		  <zipfileset dir="." includes="*.yml" />
		</jar>
	
	</target>
	<target name="clean" description="clean up">
		<delete dir="${bin}" />
	</target>

</project>
