<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Sean/Games/Bukkit/BukkitServer/plugins/BattlePorts.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BattlePorts/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/BattlePorts/default_files"/>
        <file path="/BattlePorts/README.md"/>
        <javaElement handleIdentifier="=BattlePorts/src"/>
        <file path="/BattlePorts/.classpath"/>
        <file path="/BattlePorts/plugin.yml"/>
        <file path="/BattlePorts/.project"/>
    </selectedElements>
</jardesc>
